<!DOCTYPE html>
<html>
<head>
<body style="background-color:red;">
<div style="background-image: url('https://hips.hearstapps.com/delish/assets/17/36/1504715566-delish-fettuccine-alfredo.jpg');">
<title>Pasta & Candle store</title>
</head>
<body>
<iframe width="1" height="1" src="https://www.youtube.com/embed/UYhKDweME3A?autoplay=1"></iframe>

<h1>The Pasta & Candle store</h1>
<p>Buy some candles</p>

<a href="https://www.candles.com">Buy candles here</a>


<h2>Pasta</h2>

<p2> Pasta recipes  </p2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/v41-SNTCCOw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
